# Partytown configuration
# Required to prevent "Invalid URL" error during Gatsby build
# Set this in your deployment platform (Heroku, Netlify, etc.)
GATSBY_PARTYTOWN_PROXY_URL=http://localhost/~partytown/
